<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        
        input[type=text],select,textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit]{
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: red;
        }
        .c{
            border-radius: 5px;
            background-color:#f2f2f2;
            padding: 100px;
        }
    </style>
</head>
<body>
    <h3>Contact Form</h3>
    <div class="c">
        <form action="" method="post">
            <label>First Name</label>
            <input type="text" name="firstname" placeholder="your name..">
            <label>Last Name</label>
            <input type="text" name="lastname" placeholder="your last name..">
            <label>Country</label>
            <select name="Country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>
            <label>Subject</label>
            <textarea name="subject" placeholder="write something.." style="height: 200px"></textarea>
        <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>