<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       
        input[type=email]{
            width:175px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }
        input[type=password]{
            width:175px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;

        }
        input[type=submit]{
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: red;
        }
        .c{
            border-radius: 10px;
            width: 255px;
            height: 300px;
            background-color: #607d8b;
            padding: 100px;
        }
        .b{
           color:purple;
        }
        
    </style>
</head>
<body>
    <center>
    <h1 class="b">LOGIN FORM </h1>
    <div class="c">
        <form action="" method="post">
            <label>Usename</label>
            <input type="email" name="e"required>
            <br><br>
            <label >Password</label>
            <input type="password" name="p" required>
            <br><br>
            <input type="checkbox" name="ik" value="remember">Remember me
            <br><br><br>
            <input type="submit" name="">
        
        </form>
    </div>
</center>


</body>
</html>