<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background: black;
            width: 100%;
            height: 50px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav img{
               width: 180px;
               margin-left: 20px;
        }
        .moblogo{
            display: none;
        }
        @media(max-width:768px)
        {
            .moblogo{
                display: block;
            }
            .weblogo{
                display: none;
            }
            nav{
                background: yellowgreen;
            }
        }
    </style>
</head>
<body>
    <nav>
    <div class="logo">
        <img src="image/food.png" class="weblogo">
        <img src="image/flipkart.png" class="moblogo">
    </div>
</nav>
</body>
</html>