<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            font-size: 200px;
            background: red;
            color: white;
            text-align: center;
        }
        @media(max-width:1153px)
        {
            .a{
                font-size: 150px;
                background: green;
            }
        }
        @media(max-width:857px)
        {
            .a{
                font-size: 100px;
                background: black;
            }
        }
        @media(max-width:577px)
        {
            .a{
                font-size: 60px;
                background: blue;
            }
        }
        @media(max-width:300px)
        {
            .a{
                font-size: 20px;
                background: purple;
            }
        }
        
    </style>
</head>
<body>
    <div class="a">
        hello gwalior

    </div>
</body>
</html>