<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav{
            background: #2874f0;
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            align-items: center;
            position: fixed;
        }
        .menu a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin: 0 10px;
        }
        /* .s{
            background-color: red;
            margin-top: -200px;
            text-align: center;
        } */
        .banner{
            background: url(https://static.toiimg.com/photo/63110897.cms);
            width: 100%;
            height: 500px;
            background-position: center;
            background-size: cover;
        }
        .banner h2{
            color: #f30000;
            background: yellow;
            position: relative;
            top: 200px;
            width: 48%;
            margin: auto;
            font-size: 34px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="image/flipkart.png" width="8%">
        <div class="menu">
            <a href="">home</a>
            <a href="">home</a>
            <a href="">home</a>
            <a href="">home</a>
            <a href="">home</a>
            <a href="">home</a>
        </div>
    </div>
    <!-- <div>
        <img src="image/download (10).jpg" width="100%" height="500">
        <h2 class="s">Lipsum generator:Lorem lpsum- All the facts</h2>
    </div> -->
    <div class="banner">
        <h2>lipsum generator: lorem lpsum-All the facts</h2>
    </div>
</body>
</html>