<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			background-color: black;
			width: 100%;
			height: 80px;
		}
		.menu{
			background-color: rgb(244, 89, 62);
			width: 100%;
			height: 50px;
		}
		.menu ul li{
			display: inline-block;
		    line-height: 50px;
            margin: 0 14px;
            font-size: 20px;
            font-weight: bold;
		}
		.menu ul li a{
			color: white;
			text-decoration:none;
		}
		.menu ul li:hover{
			background:red;
		}
		.banner{
			background:url(	image/g.webp);
			width: 100%;
			height: 500px;
			background-position: center;
			background-size: cover;

		}
	</style>
</head>
<body>
    <div class="header">
    	<center>

    		<img src="image/j.png" style="margin-top: 10px">
    	</center>
    </div><!--header-->
    <div class="menu">
      <ul>
      	<li><a href="">Home</a></li>
      	<li><a href="">Home</a></li>
      	<li><a href="">Home</a></li>
      	<li><a href="">Home</a></li>
      	<li><a href="">Home</a></li>
      	<li><a href="">Home</a></li>
      	<li><a href="">Home</a></li>
      	<li><a href="">Home</a></li>

      </ul>
    </div><!--menu end-->
    <div class="banner">
    </div>	
	

</body>
</html>